# Cercli-assessment

./: README.md  pom.xml
src/main/SQL/functions/: audit_employee_changes.sql
src/main/SQL/tables/: employee_audit.sql  employees.sql
src/main/SQL/triggers/: employee_audit_trigger.sql
src/main/java/cercli/: Main.java
src/main/java/cercli/commands/: CommandExecutor.java  ConsoleCommandExecutor.java
src/main/java/cercli/commands/exceptions/: InvalidCommandException.java
src/main/java/cercli/controllers/: EmployeeController.java
src/main/java/cercli/models/: Country.java  Employee.java  EmployeePosition.java  EmployeeUpdate.java
src/main/java/cercli/models/exceptions/: InvalidEmployeePositionException.java  UnknownCountryException.java
src/main/java/cercli/repository/: EmployeeDatabase.java  HashMapBasedEmployeeDatabase.java  PostgresEmployeeDatabase.java
src/main/java/cercli/repository/exceptions/: EmployeeNotFoundException.java  EmployeeUpdateException.java
src/main/java/cercli/utils/: OffsetDateTimeUtils.java  UUIDUtils.java
src/main/java/cercli/validation/: ValidatorService.java
src/main/java/cercli/validation/exceptions/: InvalidEmailException.java  InvalidSalaryException.java
src/main/java/cercli/validation/validators/: EmailValidator.java  SalaryValidator.java  Validator.java
